
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Opportunities - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="admin-top-bar">
            <div class="logo">BookSmart Hotels</div>
            <nav class="top-nav">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-item"><i class="fas fa-home"></i> Home</a>
                <a href="{{ url_for('admin.rates_availability') }}" class="nav-item"><i class="fas fa-calendar"></i> Rates & Availability</a>
                <a href="{{ url_for('admin.promotions') }}" class="nav-item"><i class="fas fa-tags"></i> Promotions</a>
                <a href="{{ url_for('admin.reservations') }}" class="nav-item"><i class="fas fa-list"></i> Reservations</a>
                <a href="{{ url_for('admin.property') }}" class="nav-item"><i class="fas fa-building"></i> Property</a>
                <a href="{{ url_for('admin.opportunities') }}" class="nav-item active"><i class="fas fa-rocket"></i> Opportunities</a>
                <a href="{{ url_for('admin.inbox') }}" class="nav-item"><i class="fas fa-envelope"></i> Inbox</a>
                <a href="{{ url_for('admin.reviews') }}" class="nav-item"><i class="fas fa-star"></i> Reviews</a>
                <a href="{{ url_for('admin.finance') }}" class="nav-item"><i class="fas fa-chart-line"></i> Finance</a>
            </nav>
            <div class="user-controls">
                <a href="{{ url_for('admin.logout') }}"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>

    <main class="admin-main">
        <div class="opportunities-container">
            <h2>Business Opportunities</h2>
            <div class="opportunities-grid">
                <div class="opportunity-card">
                    <h3>Premium Partnership</h3>
                    <p>Join our premium partner program to boost your visibility</p>
                    <button class="btn">Learn More</button>
                </div>
                <div class="opportunity-card">
                    <h3>Featured Listings</h3>
                    <p>Get featured placement in search results</p>
                    <button class="btn">Get Featured</button>
                </div>
                <div class="opportunity-card">
                    <h3>Marketing Tools</h3>
                    <p>Access advanced marketing tools and analytics</p>
                    <button class="btn">Explore Tools</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
