
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rates & Availability - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="admin-header">
        <div class="admin-top-bar">
            <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
            <nav class="top-nav">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-item"><i class="fas fa-home"></i> Home</a>
                <a href="{{ url_for('admin.rates_availability') }}" class="nav-item"><i class="fas fa-calendar"></i> Rates & Availability</a>
                <a href="{{ url_for('admin.promotions') }}" class="nav-item"><i class="fas fa-tags"></i> Promotions</a>
                <a href="{{ url_for('admin.reservations') }}" class="nav-item"><i class="fas fa-list"></i> Reservations</a>
                <a href="{{ url_for('admin.property') }}" class="nav-item"><i class="fas fa-building"></i> Property</a>
                <a href="{{ url_for('admin.opportunities') }}" class="nav-item"><i class="fas fa-rocket"></i> Opportunities</a>
                <a href="{{ url_for('admin.inbox') }}" class="nav-item"><i class="fas fa-envelope"></i> Inbox</a>
                <a href="{{ url_for('admin.reviews') }}" class="nav-item"><i class="fas fa-star"></i> Reviews</a>
                <a href="{{ url_for('admin.finance') }}" class="nav-item"><i class="fas fa-chart-line"></i> Finance</a>
            </nav>
        </div>
    </header>

    <div class="admin-main">
        <h2>Rates & Availability Management</h2>
        
        <div class="rate-management-section">
            <div class="rate-filters">
                <select id="propertyFilter">
                    <option value="">All Properties</option>
                    {% for hotel in hotels %}
                    <option value="{{ hotel.id }}">{{ hotel.name }}</option>
                    {% endfor %}
                </select>
                <input type="date" id="startDate">
                <input type="date" id="endDate">
                <button class="btn" onclick="applyFilters()">Apply Filters</button>
            </div>

            <div class="rate-cards">
                {% for rate in rates %}
                <div class="rate-card">
                    <h3>{{ rate.room_type }}</h3>
                    <div class="rate-details">
                        <p>Base Rate: $<span id="baseRate_{{ rate.id }}">{{ rate.base_rate }}</span></p>
                        <p>Available Rooms: <span id="availableRooms_{{ rate.id }}">{{ rate.available_rooms }}</span></p>
                        <button class="btn" onclick="editRate({{ rate.id }})">Edit Rate</button>
                        <button class="btn" onclick="updateAvailability({{ rate.id }})">Update Availability</button>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div class="bulk-update-section">
                <h3>Bulk Rate Update</h3>
                <form id="bulkUpdateForm">
                    <div class="form-group">
                        <label>Adjustment Type:</label>
                        <select name="adjustmentType">
                            <option value="percentage">Percentage</option>
                            <option value="fixed">Fixed Amount</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Value:</label>
                        <input type="number" name="adjustmentValue">
                    </div>
                    <div class="form-group">
                        <label>Date Range:</label>
                        <input type="date" name="startDate">
                        <input type="date" name="endDate">
                    </div>
                    <button type="submit" class="btn">Apply Bulk Update</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        function editRate(rateId) {
            const newRate = prompt("Enter new base rate:");
            if (newRate) {
                // Add your API call here
                document.getElementById(`baseRate_${rateId}`).textContent = newRate;
            }
        }

        function updateAvailability(rateId) {
            const newAvailability = prompt("Enter new availability:");
            if (newAvailability) {
                // Add your API call here
                document.getElementById(`availableRooms_${rateId}`).textContent = newAvailability;
            }
        }

        function applyFilters() {
            // Add your filter logic here
        }
    </script>
</body>
</html>
