
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reservations Management - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="admin-header">
        <div class="admin-top-bar">
            <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
            <nav class="top-nav">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-item"><i class="fas fa-home"></i> Home</a>
                <a href="{{ url_for('admin.rates_availability') }}" class="nav-item"><i class="fas fa-calendar"></i> Rates & Availability</a>
                <a href="{{ url_for('admin.promotions') }}" class="nav-item"><i class="fas fa-tags"></i> Promotions</a>
                <a href="{{ url_for('admin.reservations') }}" class="nav-item"><i class="fas fa-list"></i> Reservations</a>
                <a href="{{ url_for('admin.property') }}" class="nav-item"><i class="fas fa-building"></i> Property</a>
                <a href="{{ url_for('admin.opportunities') }}" class="nav-item"><i class="fas fa-rocket"></i> Opportunities</a>
                <a href="{{ url_for('admin.inbox') }}" class="nav-item"><i class="fas fa-envelope"></i> Inbox</a>
                <a href="{{ url_for('admin.reviews') }}" class="nav-item"><i class="fas fa-star"></i> Reviews</a>
                <a href="{{ url_for('admin.finance') }}" class="nav-item"><i class="fas fa-chart-line"></i> Finance</a>
            </nav>
        </div>
    </header>

    <div class="admin-main">
        <h2>Reservations Management</h2>
        
        <div class="reservations-filters">
            <select id="statusFilter">
                <option value="">All Statuses</option>
                <option value="confirmed">Confirmed</option>
                <option value="pending">Pending</option>
                <option value="cancelled">Cancelled</option>
            </select>
            <input type="date" id="dateFilter">
            <input type="text" id="searchFilter" placeholder="Search by name or booking ID">
            <button class="btn" onclick="applyFilters()">Apply Filters</button>
        </div>

        <div class="reservations-table">
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Booking ID</th>
                        <th>Guest Name</th>
                        <th>Check-in</th>
                        <th>Check-out</th>
                        <th>Room Type</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for booking in bookings %}
                    <tr>
                        <td>{{ booking.id }}</td>
                        <td>{{ booking.guest_name }}</td>
                        <td>{{ booking.checkin }}</td>
                        <td>{{ booking.checkout }}</td>
                        <td>{{ booking.room_type }}</td>
                        <td>
                            <select onchange="updateStatus('{{ booking.id }}', this.value)">
                                <option value="confirmed" {% if booking.status == 'confirmed' %}selected{% endif %}>Confirmed</option>
                                <option value="pending" {% if booking.status == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="cancelled" {% if booking.status == 'cancelled' %}selected{% endif %}>Cancelled</option>
                            </select>
                        </td>
                        <td>
                            <button class="btn" onclick="viewDetails('{{ booking.id }}')">View</button>
                            <button class="btn" onclick="editBooking('{{ booking.id }}')">Edit</button>
                            <button class="btn btn-danger" onclick="cancelBooking('{{ booking.id }}')">Cancel</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
        function updateStatus(bookingId, status) {
            // Add your API call here
            console.log(`Updating booking ${bookingId} to ${status}`);
        }

        function viewDetails(bookingId) {
            // Add your view details logic here
        }

        function editBooking(bookingId) {
            // Add your edit booking logic here
        }

        function cancelBooking(bookingId) {
            if (confirm('Are you sure you want to cancel this booking?')) {
                // Add your cancellation API call here
            }
        }

        function applyFilters() {
            // Add your filter logic here
        }
    </script>
</body>
</html>
