
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inbox - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <div class="admin-top-bar">
            <div class="logo">BookSmart Hotels</div>
            <nav class="top-nav">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-item"><i class="fas fa-home"></i> Home</a>
                <a href="{{ url_for('admin.rates_availability') }}" class="nav-item"><i class="fas fa-calendar"></i> Rates & Availability</a>
                <a href="{{ url_for('admin.promotions') }}" class="nav-item"><i class="fas fa-tags"></i> Promotions</a>
                <a href="{{ url_for('admin.reservations') }}" class="nav-item"><i class="fas fa-list"></i> Reservations</a>
                <a href="{{ url_for('admin.property') }}" class="nav-item"><i class="fas fa-building"></i> Property</a>
                <a href="{{ url_for('admin.opportunities') }}" class="nav-item"><i class="fas fa-rocket"></i> Opportunities</a>
                <a href="{{ url_for('admin.inbox') }}" class="nav-item active"><i class="fas fa-envelope"></i> Inbox</a>
                <a href="{{ url_for('admin.reviews') }}" class="nav-item"><i class="fas fa-star"></i> Reviews</a>
                <a href="{{ url_for('admin.finance') }}" class="nav-item"><i class="fas fa-chart-line"></i> Finance</a>
            </nav>
            <div class="user-controls">
                <a href="{{ url_for('admin.logout') }}"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </div>
    </header>

    <main class="admin-main">
        <div class="inbox-container">
            <h2>Messages</h2>
            <div class="inbox-grid">
                {% for message in messages %}
                <div class="message-card">
                    <div class="message-header">
                        <span class="sender">{{ message.sender }}</span>
                        <span class="date">{{ message.date }}</span>
                    </div>
                    <div class="message-content">
                        <p>{{ message.content }}</p>
                    </div>
                    <div class="message-actions">
                        <button class="btn reply">Reply</button>
                        <button class="btn archive">Archive</button>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </main>
</body>
</html>
