<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Authentication - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="#packages">Packages</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <div class="admin-auth-container">
        <h2>Property Owner Portal</h2>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="error-message">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <input type="checkbox" id="toggle-form" hidden>
        <div class="form-toggle-labels">
            <label for="toggle-form" class="login-label">Login</label>
            <label for="toggle-form" class="signup-label">Register</label>
        </div>
        
        <form class="form login-form" action="/admin/login" method="POST">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button>
        </form>

        <form class="form signup-form" action="/admin/signup" method="POST">
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
