
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Promotions Management - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="admin-header">
        <div class="admin-top-bar">
            <a href="/admin/dashboard" class="logo">BookSmart Admin</a>
            <nav class="top-nav">
                <a href="/admin/dashboard">Dashboard</a>
                <a href="/admin/reservations">Reservations</a>
                <a href="/admin/rates-availability">Rates</a>
                <a href="/admin/promotions" class="active">Promotions</a>
                <a href="/admin/reviews">Reviews</a>
                <a href="/admin/inbox">Inbox</a>
                <a href="/admin/finance">Finance</a>
                <a href="/admin/logout">Logout</a>
            </nav>
        </div>
    </header>

    <main class="admin-main">
        <div class="admin-content">
            <h1>Promotions Management</h1>
            
            <div class="admin-card">
                <h2>Create New Promotion</h2>
                <form id="promotionForm" class="admin-form">
                    <div class="form-group">
                        <label>Promotion Name</label>
                        <input type="text" name="name" required>
                    </div>
                    <div class="form-group">
                        <label>Type</label>
                        <select name="type" required>
                            <option value="percentage">Percentage Discount</option>
                            <option value="fixed">Fixed Amount Discount</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Value</label>
                        <input type="number" name="value" required>
                    </div>
                    <div class="form-group">
                        <label>Start Date</label>
                        <input type="date" name="start_date" required>
                    </div>
                    <div class="form-group">
                        <label>End Date</label>
                        <input type="date" name="end_date" required>
                    </div>
                    <button type="submit" class="admin-btn">Create Promotion</button>
                </form>
            </div>

            <div class="admin-card">
                <h2>Active Promotions</h2>
                <div class="promotions-grid">
                    {% for promo in promotions %}
                    <div class="promotion-card">
                        <h3>{{ promo[2] }}</h3>
                        <div class="promotion-details">
                            <p>Type: {{ promo[3] }}</p>
                            <p>Value: {{ promo[4] }}{% if promo[3] == 'percentage' %}%{% else %}${% endif %}</p>
                            <p>Period: {{ promo[5] }} to {{ promo[6] }}</p>
                            <p>Status: <span class="status-badge {{ promo[7] }}">{{ promo[7] }}</span></p>
                        </div>
                        <div class="promotion-actions">
                            <button class="admin-btn" onclick="editPromotion({{ promo[0] }})">Edit</button>
                            <button class="admin-btn secondary" onclick="togglePromotion({{ promo[0] }})">
                                {% if promo[7] == 'active' %}Deactivate{% else %}Activate{% endif %}
                            </button>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </main>

    <script>
        document.getElementById('promotionForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/admin/promotions/create', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });

        async function editPromotion(id) {
            // Implement edit functionality
        }

        async function togglePromotion(id) {
            // Implement toggle functionality
        }
    </script>
</body>
</html>
