
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Management - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header class="admin-header">
        <div class="admin-top-bar">
            <a href="/admin/dashboard" class="logo">BookSmart Admin</a>
            <nav class="top-nav">
                <a href="/admin/dashboard">Dashboard</a>
                <a href="/admin/reservations">Reservations</a>
                <a href="/admin/rates-availability">Rates</a>
                <a href="/admin/promotions">Promotions</a>
                <a href="/admin/reviews">Reviews</a>
                <a href="/admin/inbox">Inbox</a>
                <a href="/admin/finance" class="active">Finance</a>
                <a href="/admin/logout">Logout</a>
            </nav>
        </div>
    </header>

    <main class="admin-main">
        <div class="admin-content">
            <h1>Financial Management</h1>
            
            <div class="admin-card">
                <h2>Revenue Overview</h2>
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Today's Revenue</h3>
                        <p>${{ today_revenue }}</p>
                    </div>
                    <div class="stat-card">
                        <h3>Monthly Revenue</h3>
                        <p>${{ monthly_revenue }}</p>
                    </div>
                    <div class="stat-card">
                        <h3>Pending Payments</h3>
                        <p>${{ pending_payments }}</p>
                    </div>
                </div>
            </div>

            <div class="admin-card">
                <h2>Recent Transactions</h2>
                <table class="admin-table">
                    <thead>
                        <tr>
                            <th>Booking ID</th>
                            <th>Guest</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for transaction in transactions %}
                        <tr>
                            <td>{{ transaction[0] }}</td>
                            <td>{{ transaction[1] }}</td>
                            <td>${{ transaction[2] }}</td>
                            <td>
                                <span class="status-badge {{ transaction[3] }}">
                                    {{ transaction[3] }}
                                </span>
                            </td>
                            <td>{{ transaction[4] }}</td>
                            <td>
                                <button class="admin-btn" onclick="viewTransaction({{ transaction[0] }})">
                                    View
                                </button>
                                {% if transaction[3] == 'pending' %}
                                <button class="admin-btn" onclick="processPayment({{ transaction[0] }})">
                                    Process
                                </button>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

            <div class="admin-card">
                <h2>Payment Settings</h2>
                <form id="paymentSettingsForm" class="admin-form">
                    <div class="form-group">
                        <label>Payment Gateway</label>
                        <select name="gateway">
                            <option value="stripe">Stripe</option>
                            <option value="paypal">PayPal</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Currency</label>
                        <select name="currency">
                            <option value="USD">USD</option>
                            <option value="EUR">EUR</option>
                            <option value="GBP">GBP</option>
                        </select>
                    </div>
                    <button type="submit" class="admin-btn">Save Settings</button>
                </form>
            </div>
        </div>
    </main>

    <script>
        async function viewTransaction(id) {
            // Implement view transaction details
        }

        async function processPayment(id) {
            try {
                const response = await fetch(`/admin/process-payment/${id}`, {
                    method: 'POST'
                });
                if (response.ok) {
                    location.reload();
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        document.getElementById('paymentSettingsForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            const data = Object.fromEntries(formData.entries());
            
            try {
                const response = await fetch('/admin/payment-settings', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(data)
                });
                
                if (response.ok) {
                    alert('Settings saved successfully');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>
</body>
</html>
