<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header class="admin-header">
        <div class="admin-top-bar">
            <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
            <nav class="top-nav">
                <a href="{{ url_for('admin.dashboard') }}" class="nav-item"><i class="fas fa-home"></i> Home</a>
                <a href="{{ url_for('admin.rates_availability') }}" class="nav-item"><i class="fas fa-calendar"></i> Rates & Availability</a>
                <a href="{{ url_for('admin.promotions') }}" class="nav-item"><i class="fas fa-tags"></i> Promotions</a>
                <a href="{{ url_for('admin.reservations') }}" class="nav-item"><i class="fas fa-list"></i> Reservations</a>
                <a href="{{ url_for('admin.property') }}" class="nav-item"><i class="fas fa-building"></i> Property</a>
                <a href="{{ url_for('admin.opportunities') }}" class="nav-item"><i class="fas fa-rocket"></i> Opportunities</a>
                <a href="{{ url_for('admin.inbox') }}" class="nav-item"><i class="fas fa-envelope"></i> Inbox</a>
                <a href="{{ url_for('admin.reviews') }}" class="nav-item"><i class="fas fa-star"></i> Reviews</a>
                <a href="{{ url_for('admin.finance') }}" class="nav-item"><i class="fas fa-chart-line"></i> Finance</a>
            </nav>
            <div class="user-controls">
                <a href="#"><i class="fas fa-user"></i></a>
            </div>
        </div>
        <div class="stats-overview">
                <a href="#bookings" class="stat-link">
                    <div class="stat-number">{{ bookings|length }}</div>
                    <div class="stat-label">Bookings</div>
                </a>
                <a href="#arrivals" class="stat-link">
                    <div class="stat-number">{{ arrivals|default(0) }}</div>
                    <div class="stat-label">Arrivals</div>
                </a>
                <a href="#departures" class="stat-link">
                    <div class="stat-number">{{ departures|default(0) }}</div>
                    <div class="stat-label">Departures</div>
                </a>
                <a href="#reviews" class="stat-link">
                    <div class="stat-number">{{ reviews|default(0) }}</div>
                    <div class="stat-label">Reviews</div>
                </a>
            </div>
            <div class="nav-controls">
                <a href="#search" title="Search"><i class="fas fa-search"></i></a>
                <a href="#notifications" title="Notifications"><i class="fas fa-bell"></i></a>
                <a href="#settings" title="Settings"><i class="fas fa-cog"></i></a>
                <a href="/admin/logout" title="Logout"><i class="fas fa-sign-out-alt"></i></a>
            </div>
        </nav>
    </header>

    <div class="admin-dashboard">
        <div class="filters-bar">
            <div class="location-filter">
                <span>Filter by location</span>
                <select>
                    <option>All properties</option>
                </select>
            </div>
            <div class="property-filter">
                <span>Filter by property type</span>
                <input type="text" placeholder="Filter by property ID, name or location">
            </div>
        </div>

        <div class="content-tabs">
            <div class="tab active">Operations</div>
            <div class="tab">Performance <span class="new-badge">New</span></div>
            <div class="tab">Settings <span class="new-badge">New</span></div>
        </div>

        <div class="properties-table">
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Property</th>
                        <th>Status</th>
                        <th>Arrivals in next 48h</th>
                        <th>Departures in next 48h</th>
                        <th>Guest messages</th>
                        <th>BookSmart messages</th>
                    </tr>
                </thead>
                <tbody>
                    {% for hotel in hotels %}
                    <tr>
                        <td>{{ hotel.id }}</td>
                        <td class="property-cell">
                            <div class="property-name">{{ hotel.name }}</div>
                            <div class="property-location">{{ hotel.location }}</div>
                        </td>
                        <td>
                            <span class="status-badge open">Open / Bookable</span>
                        </td>
                        <td>{{ hotel.arrivals|default(0) }}</td>
                        <td>{{ hotel.departures|default(0) }}</td>
                        <td>{{ hotel.guest_messages|default(0) }}</td>
                        <td>{{ hotel.system_messages|default(0) }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>