
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Hotel - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">home</a>
            <a href="/search">search</a>
            <a href="/profile">profile</a>
        </nav>
    </header>

    <section class="booking-section">
        <div class="booking-container">
            <h2>Complete Your Booking</h2>
            <div class="booking-details">
                <div class="hotel-summary">
                    <h3>{{ hotel.name }}</h3>
                    <p><i class="fas fa-map-marker-alt"></i> {{ hotel.city }}</p>
                    <p>Check-in: {{ checkin }}</p>
                    <p>Check-out: {{ checkout }}</p>
                    <p>Rooms: {{ rooms }}</p>
                    <p>Total Price: ${{ hotel.price * rooms|int }}</p>
                </div>
                
                <form action="{{ url_for('views.process_payment') }}" method="POST" class="payment-form">
                    <input type="hidden" name="hotel_id" value="{{ hotel.id }}">
                    {% if request.args.get('modify') %}
                    <input type="hidden" name="modify_booking_id" value="{{ request.args.get('modify') }}">
                    {% endif %}
                    <input type="hidden" name="checkin" value="{{ checkin if checkin else '' }}" required>
                    <input type="hidden" name="checkout" value="{{ checkout if checkout else '' }}" required>
                    <input type="hidden" name="rooms" value="{{ rooms }}">
                    
                    <div class="form-group">
                        <h3>Guest Information</h3>
                        <input type="text" name="guest_name" placeholder="Full Name" required>
                        <input type="email" name="guest_email" placeholder="Email Address" required>
                        <input type="tel" name="guest_phone" placeholder="Phone Number" required>
                        <textarea name="special_requests" placeholder="Special Requests (Optional)"></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label>Payment Method</label>
                        <select name="payment_method" id="payment_method" onchange="toggleCardFields()" required>
                            <option value="credit">Credit Card</option>
                            <option value="debit">Debit Card</option>
                            <option value="property">Pay at Property</option>
                        </select>
                    </div>

                    <div id="card-fields">
                        <div class="form-group">
                            <input type="text" name="card_name" placeholder="Name on Card">
                        </div>
                        <div class="form-group">
                            <input type="text" name="card_number" placeholder="Card Number">
                        </div>
                        <div class="form-group card-details">
                            <input type="text" name="expiry" placeholder="MM/YY">
                            <input type="text" name="cvv" placeholder="CVV">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn">Complete Booking</button>

                    <script>
                        function toggleCardFields() {
                            const paymentMethod = document.getElementById('payment_method').value;
                            const cardFields = document.getElementById('card-fields');
                            cardFields.style.display = paymentMethod === 'property' ? 'none' : 'block';
                        }
                        toggleCardFields();
                    </script>
                    
                    {% if not session.get('user_id') %}
                    <p class="login-note">Note: Creating an account helps track your bookings and earn rewards!</p>
                    <a href="/login" class="btn secondary">Login/Signup</a>
                    {% endif %}
                </form>
            </div>
        </div>
    </section>
</body>
</html>
