<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking History - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>

    <section class="profile-section">
        <div class="profile-container">
            <h2>Booking History</h2>
            <div class="booking-list">
                {% if bookings %}
                    {% for booking in bookings %}
                    <div class="booking-item">
                        <h3>Booking #{{ booking[0] }}</h3>
                        <p>Check-in: {{ booking[3] }}</p>
                        <p>Check-out: {{ booking[4] }}</p>
                        <p>Rooms: {{ booking[5] }}</p>
                        <p>Payment Method: {{ booking[6] }}</p>
                        <p>Status: {% if booking[3] >= today %}Upcoming{% else %}Completed{% endif %}</p>
                        {% if booking[3] >= today %}
                        <div class="booking-actions">
                            <a href="/book/{{ booking[2] }}?modify={{ booking[0] }}" class="btn">Modify</a>
                            <a href="/cancel-booking/{{ booking[0] }}" class="btn cancel" onclick="return confirm('Are you sure you want to cancel this booking?')">Cancel</a>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <p>No bookings found</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </section>
</body>
</html>