
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Earn Points - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>

    <section class="profile-section">
        <div class="profile-container">
            <h2>Earn Points</h2>
            <p>Complete these actions to earn points:</p>
            <div class="points-options">
                <a href="/earn-points" class="btn">Book a Stay (+100 points)</a>
                <a href="/earn-points" class="btn">Write a Review (+50 points)</a>
                <a href="/earn-points" class="btn">Refer a Friend (+200 points)</a>
            </div>
            {% if message %}
            <p class="message">{{ message }}</p>
            {% endif %}
        </div>
    </section>
</body>
</html>
