
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Favorites - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/search">Search</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>

    <section class="favorites-section">
        <h2>Your Favorite Hotels</h2>
        <div class="hotel-grid">
            {% for hotel in hotels %}
            <div class="hotel-card">
                <div class="hotel-image">
                    <img src="{{ url_for('static', filename=hotel.image) }}" alt="{{ hotel.name }}">
                </div>
                <div class="hotel-details">
                    <h3>{{ hotel.name }}</h3>
                    <p class="location"><i class="fas fa-map-marker-alt"></i> {{ hotel.city }}</p>
                    <div class="price-info">
                        <span class="price">${{ hotel.price }}</span>
                        <span class="per-night">per night</span>
                    </div>
                    <div class="hotel-footer">
                        <div class="rating">
                            <span class="stars">★★★★★</span>
                            <span class="reviews">({{ hotel.reviews }} reviews)</span>
                        </div>
                        <a href="{{ url_for('views.book_hotel', hotel_id=hotel.id) }}" class="book-now">Book Now</a>
                    </div>
                </div>
            </div>
            {% else %}
            <p class="no-hotels">No favorite hotels yet.</p>
            {% endfor %}
        </div>
    </section>
</body>
</html>
