<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login / Sign Up - BookSmart Hotels</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

<header>
  <a href="#" class="logo"><span>BookSmart</span>Hotels</a>
  <nav class="navbar">
    <a href="#home">Home</a>
    <a href="#book">Book</a>
    <a href="#packages">Packages</a>
    <a href="#contact">Contact</a>


</nav>

  <div class="icons">
      <!--<i class="fas fa-search" id="search-btn"></i>-->
      <a href="/search">
          <i class="fas fa-search" id="search-btn"></i>
      </a>
     <!-- <a href="/website/templates/search.html"><i class="fas fa-search"></i></a>-->
      <a href="/login"><i class="fas fa-user"></i></a>



  </div>

<form action="" class="search-bar-container">
  <input type="search" id="search-bar" placehoder="search here...">
  <label for="search-bar" class="fas fa-serach"></label>
</form>     

</header>
</head>
<body>


<div class="form-container">
  <input type="checkbox" id="toggle-form" hidden>

  <div class="form-toggle-labels">
    <label for="toggle-form" class="login-label">Login</label>
    <label for="toggle-form" class="signup-label">Sign Up</label>
  </div>



  <!-- Login Form -->
  <form class="form login-form" action="/login" method="POST">
    <h2>Login</h2>
    <input type="email" name="email" placeholder="Email" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Login</button>
  </form>

  <!-- Signup Form -->
  <form class="form signup-form" action="/signup" method="POST">
    <h2>Sign Up</h2>
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="phone" placeholder="Phone Number" required>
    <input type="password" name="password" placeholder="Password" required>
    <button type="submit">Sign Up</button>
  </form>
</div>


</body>
</html>
