
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Bookings - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>

    <section class="profile-section">
        <div class="profile-container">
            <h2>Manage Bookings</h2>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <div class="active-bookings">
                {% if bookings %}
                    {% for booking in bookings %}
                        <div class="booking-item">
                            <h3>{{ booking.hotel.name }}</h3>
                            <p>Check-in: {{ booking.checkin }}</p>
                            <p>Check-out: {{ booking.checkout }}</p>
                            <p>Rooms: {{ booking.rooms }}</p>
                            <p>Payment Method: {{ booking.payment_method }}</p>
                            <div class="booking-actions">
                                <a href="/book/{{ booking.hotel.id }}?modify={{ booking.id }}" class="btn">Modify</a>
                                <a href="/cancel-booking/{{ booking.id }}" class="btn cancel" onclick="return confirm('Are you sure you want to cancel this booking?')">Cancel</a>
                            </div>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">
                        <h3>No Upcoming Bookings</h3>
                        <p>Your upcoming bookings will appear here</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </section>
</body>
</html>
