
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Booking Receipt - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body class="receipt-page">
    <div class="receipt-container">
        <div class="receipt-header">
            <h1>BookSmart Hotels</h1>
            <h2>Booking Receipt</h2>
            <p>Booking ID: #{{ booking.id }}</p>
            <p>Date: {{ booking.date }}</p>
        </div>

        <div class="receipt-details">
            <div class="hotel-info">
                <h3>{{ hotel.name }}</h3>
                <p>{{ hotel.city }}</p>
            </div>

            <div class="booking-info">
                <p><strong>Check-in:</strong> {{ booking.checkin }}</p>
                <p><strong>Check-out:</strong> {{ booking.checkout }}</p>
                <p><strong>Rooms:</strong> {{ booking.rooms }}</p>
                <p><strong>Payment Method:</strong> {{ booking.payment_method }}</p>
            </div>

            <div class="price-details">
                <p><strong>Room Rate:</strong> ${{ hotel.price }} per night</p>
                <p><strong>Number of Nights:</strong> {{ booking.nights }}</p>
                <p><strong>Total Amount:</strong> ${{ booking.total }}</p>
            </div>
        </div>

        <div class="receipt-footer">
            <p>Thank you for choosing BookSmart Hotels!</p>
            <p>For any queries, contact us at support@booksmarthotels.com</p>
        </div>
    </div>
</body>
</html>
