<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Redeem Points - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>

    <section class="profile-section">
        <div class="profile-container">
            <h2>Redeem Points</h2>
            <p>Your current points: {{ points }}</p>
            <div class="redeem-options">
                <a href="/redeem-points?amount=100" class="btn">Room Upgrade (100 points)</a>
                <a href="/redeem-points?amount=200" class="btn">Free Breakfast (200 points)</a>
                <a href="/redeem-points?amount=500" class="btn">Free Night Stay (500 points)</a>
            </div>
            {% if message %}
            <p class="message">{{ message }}</p>
            {% endif %}
        </div>
    </section>
</body>
</html>
