
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Reviews - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>

    <section class="reviews-section">
        <div class="section-content">
            <h2 class="section-title">My Hotel Reviews</h2>
            {% if reviews %}
            <div class="reviews-grid">
                {% for review in reviews %}
                <div class="review-card">
                    <div class="review-content">
                        <h3>{{ review['hotel_name'] }}</h3>
                        <div class="review-rating">
                            {% for _ in range(review['rating']) %}★{% endfor %}
                        </div>
                        <p class="review-text">"{{ review['comment'] }}"</p>
                        <p class="review-date">{{ review['date'] }}</p>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="no-reviews">
                <p>You haven't written any reviews yet.</p>
            </div>
            {% endif %}
        </div>
    </section>
</body>
</html>
