<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Hotels | BookSmart</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">home</a>
            <a href="#book">book</a>
            <a href="#packages">packages</a>
            <a href="#contact">contact</a>
        </nav>
        <div class="icons">
            <i class="fas fa-search" id="search-btn"></i>
            <a href="/login"><i class="fas fa-user"></i></a>
        </div>
    </header>

    <section class="search-section">
        <div class="search-container">
            <h2>Find Your Perfect Hotel</h2>
            <div class="filter-section">
                <h3>Filters</h3>
                <form method="GET" action="/search" class="filter-form">
                    <input type="hidden" name="location" value="{{ search_params.location }}">
                    <input type="hidden" name="checkin" value="{{ search_params.checkin }}">
                    <input type="hidden" name="checkout" value="{{ search_params.checkout }}">
                    <input type="hidden" name="adults" value="{{ search_params.adults }}">
                    <input type="hidden" name="children" value="{{ search_params.children }}">
                    <input type="hidden" name="rooms" value="{{ search_params.rooms }}">
                    
                    <div class="filter-group">
                        <label>Price Range:</label>
                        <select name="price_range">
                            <option value="">All Prices</option>
                            <option value="0-200">$0 - $200</option>
                            <option value="201-400">$201 - $400</option>
                            <option value="401-600">$401 - $600</option>
                            <option value="601+">$601+</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Rating:</label>
                        <select name="rating">
                            <option value="">All Ratings</option>
                            <option value="4.5">4.5+ Stars</option>
                            <option value="4">4+ Stars</option>
                            <option value="3.5">3.5+ Stars</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label>Amenities:</label>
                        <div class="amenity-options">
                            <label><input type="checkbox" name="amenities" value="WiFi"> WiFi</label>
                            <label><input type="checkbox" name="amenities" value="Pool"> Pool</label>
                            <label><input type="checkbox" name="amenities" value="Spa"> Spa</label>
                            <label><input type="checkbox" name="amenities" value="Restaurant"> Restaurant</label>
                        </div>
                    </div>
                    
                    <button type="submit" class="filter-btn">Apply Filters</button>
                </form>
            </div>
            <form method="GET" action="/search" class="search-form">
                <div class="form-group">
                    <input type="text" name="location" placeholder="Enter city or hotel name" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Check-in</label>
                        <input type="date" name="checkin" required>
                    </div>
                    <div class="form-group">
                        <label>Check-out</label>
                        <input type="date" name="checkout" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Adults</label>
                        <input type="number" name="adults" min="1" value="1" required>
                    </div>
                    <div class="form-group">
                        <label>Children</label>
                        <input type="number" name="children" min="0" value="0">
                    </div>
                    <div class="form-group">
                        <label>Rooms</label>
                        <input type="number" name="rooms" min="1" value="1" required>
                    </div>
                </div>
                <button type="submit" class="search-btn">Search Hotels</button>
            </form>
        </div>

        {% if hotels %}
        <div class="search-results">
            <h2>Search Results</h2>
            <div class="hotel-grid">
                {% for hotel in hotels %}
                <div class="hotel-card">
                    <div class="hotel-image">
                        <img src="{{ url_for('static', filename=hotel.image) }}" alt="{{ hotel.name }}">
                    </div>
                    <div class="hotel-details">
                        <h3>{{ hotel.name }}</h3>
                        <p class="location"><i class="fas fa-map-marker-alt"></i> {{ hotel.city }}</p>
                        <div class="amenities">
                            {% for amenity in hotel.amenities %}
                            <span><i class="fas fa-check"></i> {{ amenity }}</span>
                            {% endfor %}
                        </div>
                        <div class="price-info">
                            <span class="price">${{ hotel.price }}</span>
                            <span class="per-night">per night</span>
                        </div>
                        <div class="hotel-footer">
                            <div class="rating">
                                <span class="stars">
                                    {% for i in range(5) %}
                                        {% if i < hotel.rating|int %}
                                            ★
                                        {% else %}
                                            ☆
                                        {% endif %}
                                    {% endfor %}
                                </span>
                                <span class="reviews">({{ hotel.reviews }} reviews)</span>
                            </div>
                            <div class="hotel-actions">
                                <a href="{{ url_for('views.book_hotel', hotel_id=hotel.id, checkin=search_params.checkin, checkout=search_params.checkout, adults=search_params.adults, children=search_params.children, rooms=search_params.rooms) }}" class="book-now">Book Now</a>
                                <form action="{{ url_for('views.save_hotel', hotel_id=hotel.id) }}" method="POST" style="display: inline;">
                                    <button type="submit" class="save-btn"><i class="fas fa-heart"></i> Save</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="no-results">
            {% if request.args.get('location') %}
            <p>No hotels found matching your criteria. Try different dates or location.</p>
            {% endif %}
        </div>
        {% endif %}
    </section>
</body>
</html>