
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings - BookSmart Hotels</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <header>
        <a href="/" class="logo"><span>BookSmart</span>Hotels</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="/profile">Profile</a>
        </nav>
    </header>

    <section class="profile-section">
        <div class="profile-container">
            <h2>Settings</h2>
            <div class="settings-options">
                <div class="setting-group">
                    <h3>Notifications</h3>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider">Email Notifications</span>
                    </label>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider">SMS Notifications</span>
                    </label>
                </div>
                
                <div class="setting-group">
                    <h3>Privacy</h3>
                    <label class="switch">
                        <input type="checkbox" checked>
                        <span class="slider">Show Profile to Others</span>
                    </label>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider">Share Booking History</span>
                    </label>
                </div>

                <div class="setting-group">
                    <h3>Language & Region</h3>
                    <select class="setting-select">
                        <option>English</option>
                        <option>Spanish</option>
                        <option>French</option>
                    </select>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
